2017-05-03 15:13:31 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:13:31 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:13:31 AddUserInCCNotification [INFO] Login Page is displayed
2017-05-03 15:13:52 AddUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 15:13:52 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 15:13:52 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 15:13:52 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:13:52 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:14:02 AddUserInCCNotification [INFO] Email not found in the CC list
2017-05-03 15:14:02 AddUserInCCNotification [INFO] Email not found in the CC list
2017-05-03 15:14:03 AddUserInCCNotification [INFO] Email found in the CC list for the App Good Mobility Suite (a3x16000000Tj3r)
2017-05-03 15:14:03 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 15:14:03 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 15:14:39 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:14:39 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:14:39 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 15:15:07 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 15:15:07 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 5  FAIL: 0  SKIP: 0

2017-05-03 15:15:07 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 6  FAIL: 0  SKIP: 0

2017-05-03 15:15:07 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:15:07 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:15:25 RemoveUserInCCNotification [INFO] Email is deleted from the List
2017-05-03 15:15:25 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 15:15:25 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 7  FAIL: 0  SKIP: 0

2017-05-03 15:15:25 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 8  FAIL: 0  SKIP: 0

2017-05-03 15:15:27 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 15:26:08 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:26:08 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:26:09 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 15:26:29 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 15:26:29 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 15:26:29 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 15:26:29 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:26:29 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:27:08 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 15:27:08 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 15:27:08 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 15:27:08 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 15:27:09 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 15:46:51 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:46:51 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:46:51 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 15:47:09 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 15:47:09 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 15:47:09 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 15:47:09 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:47:09 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:47:48 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 15:47:48 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 15:47:48 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 15:47:48 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 15:47:49 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 15:50:26 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:50:26 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:50:26 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 15:50:43 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 15:50:43 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 15:50:43 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 15:50:43 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:50:43 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:51:22 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 15:51:23 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 15:51:23 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 15:51:23 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 15:51:24 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 15:54:11 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:54:11 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:54:11 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 15:54:28 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 15:54:28 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 15:54:28 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 15:54:28 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:54:28 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:55:07 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 15:55:07 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 15:55:07 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 15:55:07 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 15:55:09 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 15:57:42 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:57:42 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 15:57:42 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 15:57:57 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 15:57:57 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 15:57:57 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 15:57:57 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:57:57 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 15:58:40 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 15:58:40 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 15:58:40 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 15:58:40 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 15:58:42 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 16:08:55 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:08:55 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:08:55 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 16:09:17 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 16:09:17 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 16:09:17 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 16:09:17 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:09:17 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:10:00 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 16:10:01 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 16:10:01 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 16:10:01 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 16:10:02 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 16:14:48 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:14:48 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:14:48 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 16:15:17 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 16:15:17 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 16:15:17 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 16:15:17 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:15:17 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:15:56 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 16:15:56 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 16:15:56 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 16:15:56 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 16:15:57 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 16:17:21 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:17:21 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:17:21 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 16:17:34 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 16:17:34 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 16:17:34 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 16:17:34 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:17:34 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:18:14 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 16:18:14 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 16:18:14 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 16:18:14 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 16:18:15 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 16:19:17 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:19:17 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:19:17 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 16:19:37 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 16:19:37 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 16:19:37 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 16:19:37 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:19:37 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:20:16 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 16:20:16 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 16:20:16 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 16:20:16 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 16:20:17 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 16:22:07 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:22:07 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:22:07 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 16:22:21 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 16:22:21 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 16:22:21 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 16:22:21 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:22:21 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:23:01 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 16:23:01 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 16:23:01 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 16:23:01 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 16:23:02 CustomReport [INFO] Mail sending Inprogress...
2017-05-03 16:27:35 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:27:35 ResultListener [INFO] 

****************** START OF TEST CASE  verifyHomePageDisplay ****************** 

2017-05-03 16:27:35 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-05-03 16:27:49 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-05-03 16:27:49 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 1  FAIL: 0  SKIP: 0

2017-05-03 16:27:49 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 2  FAIL: 0  SKIP: 0

2017-05-03 16:27:49 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:27:49 ResultListener [INFO] 

****************** START OF TEST CASE  verifyUserAddedasCC ****************** 

2017-05-03 16:28:27 RemoveUserInCCNotification [INFO] User not found in the List
2017-05-03 16:28:27 RemoveUserInCCNotification [INFO] Email entered before not found in the  list
2017-05-03 16:28:27 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 3  FAIL: 0  SKIP: 0

2017-05-03 16:28:27 ResultListener [INFO] 
 CURRENT TEST EXECUTION STATUS -> PASS: 4  FAIL: 0  SKIP: 0

2017-05-03 16:28:29 CustomReport [INFO] Mail sending Inprogress...
