2017-04-28 09:56:39 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 09:56:50 AddUserInCCNotification [INFO] This user is having Admin access and have access to Manage trials page
2017-04-28 09:57:46 UserAsAdminAndSuperAdmin [INFO] No of Org ID displayed is 20
2017-04-28 09:58:06 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 09:58:06 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:00:56 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 10:01:06 AddUserInCCNotification [INFO] This user is having Admin access and have access to Manage trials page
2017-04-28 10:01:13 UserAsAdminAndSuperAdmin [INFO] No of Org ID displayed is 20
2017-04-28 10:01:34 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:01:35 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:01:35 UserAsAdminAndSuperAdmin [INFO] Not finding element to click
2017-04-28 10:01:35 UserAsAdminAndSuperAdmin [INFO] Searching user........: User  found Akshaya Panigrhai (staguser21)
2017-04-28 10:02:06 AddUserInCCNotification [INFO] Login Page is not displayed
2017-04-28 10:04:21 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 10:04:32 AddUserInCCNotification [INFO] This user is having Admin access and have access to Manage trials page
2017-04-28 10:04:38 UserAsAdminAndSuperAdmin [INFO] No of Org ID displayed is 20
2017-04-28 10:04:59 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:04:59 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:05:00 UserAsAdminAndSuperAdmin [INFO] Not finding element to click
2017-04-28 10:05:00 UserAsAdminAndSuperAdmin [INFO] Searching user........: User  found Akshaya Panigrhai (staguser21)
2017-04-28 10:05:16 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 10:09:39 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 10:09:49 AddUserInCCNotification [INFO] This user is having Admin access and have access to Manage trials page
2017-04-28 10:10:43 UserAsAdminAndSuperAdmin [INFO] No of Org ID displayed is 20
2017-04-28 10:12:16 UserAsAdminAndSuperAdmin [INFO] Not finding element to click
2017-04-28 10:12:16 UserAsAdminAndSuperAdmin [INFO] Searching user........: User  found Akshaya Panigrhai (staguser21)
2017-04-28 10:12:26 UserAsAdminAndSuperAdmin [INFO] Super Admin Link  is clicked
2017-04-28 10:12:28 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:12:28 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:12:28 UserAsAdminAndSuperAdmin [INFO] Super Admin is added in Gecos
2017-04-28 10:26:20 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 10:26:30 AddUserInCCNotification [INFO] This user is having Admin access and have access to Manage trials page
2017-04-28 10:26:36 UserAsAdminAndSuperAdmin [INFO] No of Org ID displayed is 20
2017-04-28 10:29:00 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 10:29:10 AddUserInCCNotification [INFO] This user is having Admin access and have access to Manage trials page
2017-04-28 10:29:16 UserAsAdminAndSuperAdmin [INFO] No of Org ID displayed is 20
2017-04-28 10:29:37 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:29:37 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:29:41 UserAsAdminAndSuperAdmin [INFO] Super Admin Link  is clicked
2017-04-28 10:29:43 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:29:43 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:29:43 UserAsAdminAndSuperAdmin [INFO] Super Admin is added in Gecos
2017-04-28 10:29:44 UserAsAdminAndSuperAdmin [INFO] Not finding element to click
2017-04-28 10:30:14 AddUserInCCNotification [INFO] Login Page is not displayed
2017-04-28 10:31:58 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 10:32:09 AddUserInCCNotification [INFO] This user is having Admin access and have access to Manage trials page
2017-04-28 10:32:15 UserAsAdminAndSuperAdmin [INFO] No of Org ID displayed is 20
2017-04-28 10:32:37 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:32:37 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:32:39 UserAsAdminAndSuperAdmin [INFO] Not finding element to click
2017-04-28 10:32:39 UserAsAdminAndSuperAdmin [INFO] Searching user........: User  found Akshaya Panigrhai (staguser21)
2017-04-28 10:32:43 UserAsAdminAndSuperAdmin [INFO] Super Admin Link  is clicked
2017-04-28 10:32:44 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:32:44 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:32:44 UserAsAdminAndSuperAdmin [INFO] Super Admin is added in Gecos
2017-04-28 10:33:15 AddUserInCCNotification [INFO] Login Page is not displayed
2017-04-28 10:57:47 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 10:57:59 AddUserInCCNotification [INFO] This user is having Admin access and have access to Manage trials page
2017-04-28 10:58:05 UserAsAdminAndSuperAdmin [INFO] No of Org ID displayed is 20
2017-04-28 10:58:56 UserAsAdminAndSuperAdmin [INFO] The Text to be clickable is Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 10:58:56 UserAsAdminAndSuperAdmin [INFO] Found the expected text Akshaya Panigrhai - Staguser21@mailinator.com (staguser21)
2017-04-28 11:12:45 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 11:15:00 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 11:41:02 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 11:42:13 AddUserInCCNotification [INFO] This user is not having Admin access and only Home page access is available
2017-04-28 11:47:29 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 11:50:35 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 11:50:46 AddUserInCCNotification [INFO] This added user is validated as Gecos Admin  and have access to Manage trials page
2017-04-28 11:50:57 AddUserInCCNotification [INFO] Email found in the CC list
2017-04-28 11:50:57 AddUserInCCNotification [INFO] Email not found in the CC list
2017-04-28 11:50:57 AddUserInCCNotification [INFO] Email not found in the CC list
2017-04-28 11:50:57 AddUserInCCNotification [INFO] Email not found in the CC list
2017-04-28 11:55:19 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 11:55:30 AddUserInCCNotification [INFO] This added user is validated as Gecos Admin  and have access to Manage trials page
2017-04-28 11:55:41 AddUserInCCNotification [INFO] Email found in the CC list
2017-04-28 12:02:44 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 12:02:56 AddUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 12:03:06 AddUserInCCNotification [INFO] Email found in the CC list for the App Good Mobility Suite (a3x16000000Tj3r)
2017-04-28 16:42:25 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 16:42:38 AddUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 16:42:48 AddUserInCCNotification [INFO] Email found in the CC list for the App Good Mobility Suite (a3x16000000Tj3r)
2017-04-28 16:45:11 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-04-28 16:45:29 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 16:45:39 RemoveUserInCCNotification [INFO] Email  found in the  list
2017-04-28 16:45:39 RemoveUserInCCNotification [INFO] Email not found in the  list for the App Good Mobility Suite (a3x16000000Tj3r)
2017-04-28 16:50:31 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 16:50:42 AddUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 16:50:52 AddUserInCCNotification [INFO] Email not found in the CC list
2017-04-28 16:50:52 AddUserInCCNotification [INFO] Email not found in the CC list
2017-04-28 16:50:52 AddUserInCCNotification [INFO] Email found in the CC list for the App Good Mobility Suite (a3x16000000Tj3r)
2017-04-28 16:51:33 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-04-28 16:51:49 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 16:51:59 RemoveUserInCCNotification [INFO] Email is deleted from the List
2017-04-28 16:51:59 RemoveUserInCCNotification [INFO] Email found again in the  list for the App Good Mobility Suite (a3x16000000Tj3r)
2017-04-28 16:56:36 AddUserInCCNotification [INFO] Login Page is displayed
2017-04-28 16:56:54 AddUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 16:59:36 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-04-28 16:59:59 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 17:00:12 RemoveUserInCCNotification [INFO] Email is deleted from the List
2017-04-28 17:03:10 RemoveUserInCCNotification [INFO] Login Page is not displayed
2017-04-28 17:04:09 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-04-28 17:04:28 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 17:05:54 RemoveUserInCCNotification [INFO] Login Page is displayed
2017-04-28 17:06:19 RemoveUserInCCNotification [INFO] This added user is validated and have access to App config page
2017-04-28 17:06:28 RemoveUserInCCNotification [INFO] Email is deleted from the List
2017-04-28 17:06:28 RemoveUserInCCNotification [INFO] Email found again in the  list for the App Good Mobility Suite (a3x16000000Tj3r)
