<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gecos Automation Execution Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<b>Test Environment Details</b>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Suite Name</th><th>BaseUrl</th><th>OSType</th><th>Browser</th><th>BrowserVersion</th></tr>
<td class="numi">Gecos Test Suite</td><td class="numi">https://gecos-stg46.good.com/gecosw/</td><td class="numi">XP</td><td class="numi">chrome</td><td class="numi">57.0.2987.133</td></table>
<p></p>
<b align="center">Test Execution Summary</b>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br>Passed</th><th>Scenarios<br>Passed</th><th># skipped</th><th># failed</th><th>Total Time</th></tr>
<tr><th colspan="8">Gecos Test Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Gecos Test</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0h:1m:24s</td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0h:1m:24s</td></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<b align="center">Test Result Summary Table</b>
<tr class="passedodd"><td rowspan="2">com.itc.test.RemoveUserInCCNotificationTest</td><td><a href="#m1"><b>verifyHomePageDisplay</b> (BasicTests) </a></td><td class="numi">1</td><td> May 5 at 11:30 AM</td><td class="numi">0h:0m:10s</td><tr class="passedodd"><td><a href="#m2"><b>verifyUserAddedasCC</b> (BasicTests) </a></td><td class="numi">1</td><td> May 5 at 11:30 AM</td><td class="numi">0h:0m:38s</td>
</table>
<br/><b align="center">Method Summaries</b><br/>
<h1>Gecos Test Suite</h1>
<h3>Gecos Test</h3>
<h2 id="m1">com.itc.test.RemoveUserInCCNotificationTest : verifyUserAddedasCC</h2>
<table cellspacing="0" cellpadding="0" class="result">
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.itc.test.RemoveUserInCCNotificationTest : verifyHomePageDisplay</h2>
<table cellspacing="0" cellpadding="0" class="result">
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<center><h4>=Customized TestNG Report=</h4></center>
</body></html>
